GET http://localhost:8080/user/register?username=cherish1&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T012647.200.txt

###

GET http://localhost:8080/user/login?username=cherish1&password=123
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/login?username=cherish5&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T105206.200.txt

###

GET http://localhost:8080/user/login?username=cherish5&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T105045.200.txt

###

GET http://localhost:8080/user/login?username=cherish5&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T104837.200.txt

###

GET http://localhost:8080/user/register?username=cherish4&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T104010.200.txt

###

GET http://localhost:8080/user/register?username=cherish3&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T103151.200.txt

###

GET http://localhost:8080/user/register?username=cherish2&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T102715.200.txt

###

GET http://localhost:8080/user/register?username=cherish1&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T102042.200.txt

###

GET http://localhost:8080/user/register?username=cherish&password=123
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T093428.200.txt

###

