# SMF

./: README.md  pom.xml
src/main/java/com/yuxi/: App.java
src/main/java/com/yuxi/aspect/: WebLogAspect.java
src/main/java/com/yuxi/dbconfig/: DruidDBConfig.java
src/main/java/com/yuxi/mapper/: UserMapper.java
src/main/java/com/yuxi/model/: Student.java  User.java
src/main/java/com/yuxi/service/: UserServiceImpl.java
src/main/java/com/yuxi/web/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/yuxi/web/excption/: GlobalExceptionHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/stu/: list.ftl
src/main/resources/templates/user/: list.ftl
src/test/java/com/yuxi/: AppTest.java
